{
  "name": "aftersalesprogr/module-acspoints-magento2",
  "description":"Official Shipping Module for ACS Courier Points",
  "keywords": [
    "magento 2",
    "aftersalespro",
    "acs",
    "acscourier"
  ],
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "~7.5"
  },
  "type": "magento2-module",
  "version": "2.0.0",
  "license": [
    "GPL-3.0-or-later"
  ],
  "homepage": "https://www.acscourier.net/",
  "authors": [
    {
      "name": "AfterSalesPro",
      "email": "info@aftersalespro.gr",
      "homepage": "https://www.aftersalespro.gr"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "AfterSalesProGr\\AcsPoints\\": ""
    }
  }
}
